<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/> 
		<title>Fictional Restaurant - Project 4</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<header>
	<div id="navigationheader"> <!--<header--> <!--main nav-->
		<nav>
		<ul id="navigation">
			<li><a href=" ">Home</a></li>
			<li><a href=" ">Menu</a></li>
			<li><a href=" ">Order</a></li>
			<li><a href=" ">About</a></li>
			<li><a href=" ">Contact</a></li>
		</ul>
		</nav>
	</div>
<!-- login-->
	<div id="login">
		<label for="username">Username:</label>
		<input type="text" name="username"
			required="required" />
			
		<label for="password">Password:</label>
		<input type="password" name="password"
			required="required" />
			
		<input type="submit" value="submit" />
	</div>
	<div id="search">
		<input type="search" name="search"
			placeholder="Enter Keyword" />
			
		<input type="submit" value="search" />
	</div>
	</header>
	<div id="main"> <!--menu -->
	<h1 id="top">Delish Dish Restaurant</h1>
	<ul id="subnavigation">
			<li> | </li>
			<li><a href="#menu">menu</a></li>
			<li> | </li>
			<li><a href="#hours">hours</a></li>
			<li> | </li>
			<li><a href="#location">location</a></li>
			<li> |</li>
			<li><a href="#specials">special offers</a></li>
			<li> | </li>
		</ul>
	<p id="intro">Here at <abbr title="Delish Dish Restaurant">DDR</abbr> we treat our customers like family! We are a family owned business, 
			and love opening our family to those who love our food! We're constantly giving
			back to our customers, so make sure you check out our special offers! We have great
			deals daily for senior citizens and college student with a valid ID. Check out our Menu below,
			and look for a <abbr title="Delish Dish Restaurant">DDR</abbr> near you! Have a question? <a href="emailto:ndstiner@fullsail.edu">contact us!</a>
	</p>
	<br>
	<div id="heading-2"> <!-- menu list - suppose to link to another page, if we get there -->
	<h2 id="menu">Menu</h2>
	</div>
	<div id="menu-pic"> <!--menu images -->
		<figure>
		<a id="app" href="images/appetizers.jpg"><img src="images/appetizers_th.jpg" alt="project4" /></a>
		<br />
		<figcaption>Appetizers</figcaption>
		</figure>
		
		<figure>
		<a id="break" href="images/breakfast.jpg"><img src="images/breakfast_th.jpg" alt="project4" /></a>
		<br />
		<figcaption>Breakfast</figcaption>
		</figure>
		
		<figure>
		<a id="sal" href="images/salad.jpg"><img src="images/salad_th.jpg" alt="project4" /></a>
		<br/>
		<figcaption>Salads</figcaption>
		</figure>
		
		<figure>
		<a id="lun" href="images/lunch.jpg"><img src="images/lunch_th.jpg" alt="project 4" /></a>
		<br />
		<figcaption>Lunch</figcaption>
		</figure>
		
		<figure>
		<a id="dinr" href="images/burgerfries.jpg"><img src="images/burgerfries_th.jpg" alt="project4" /></a>
		<br />
		<figcaption>Dinner</figcaption>
		</figure>
		
		<figure>
		<a id="des" href="images/dessert.jpg"><img src="images/dessert_th.jpg" alt="project4" /></a>
		<br />
		<figcaption>Desserts</figcaption>
		</figure>
		
		<figure>
		<a id="dri" href="images/drink.jpg"><img src="images/drink_th.jpg" alt="project4" /></a>
		<br />
		<figcaption>Drinks</figcaption>
		</figure>
	</div>
	
	<aside id="asideinfo">
	<form action=" " method=" ">
	<!--TextArea comment box-->
	<p>Have a question for us? Want to tell us how much you love our food? What's your favorite
	item on our menu? Submit your answers, and be automatically entered into our weekly drawings!</p>
	<textarea name="comments">
		Enter your comments here...
	</textarea> <br />
	<label for="zip">Enter your zip code:</label><!--single line text input-->
	<input type="text" value="Enter your zip code" id="zip"/>
	<!--Radio Button-->
	<label for="gender">Enter your gender:</label> 
		<input type="radio" name="gender" value="Male" checked="checked" id="gender"/> Male
		<input type="radio" name="gender" value="Female" checked="checked" id="gender" /> Female
	</p>
	<label for"states">Select your state</label> <!--DropDown Menu-->
	<select name="states" id="states">
		<option value="alabama" selected="selected">Alabama</option>
		<option value="alaska">Alaska</option>
		<option value="arizona">Arizona</option>
		<option value="arkansas">Arkansas</option>
		<option value="california">California</option>
		<option value="colorado">Colorado</option>
		<option value="connecticut">Connecticut</option>
		<option value="delaware">Delaware</option>
		<option value="florida">Florida</option>
		<option value="georgia">Georgia</option>
		<option value="hawaii">Hawaii</option>
		<option value="idaho">Idaho</option>
		<option value="illinois">Illinois</option>
		<option value="indiana">Indiana</option>
		<option value="iowa">Iowa</option>
		<option value="kansas">Kansas</option>
		<option value="kentucky">Kentucky</option>
		<option value="louisiana">Louisiana</option>
		<option value="maine">Maine</option>
		<option value="maryland">Maryland</option>
		<option value="massachusetts">Massachusetts</option>
		<option value="michigan">Michigan</option>
		<option value="minnesota">Minnesota</option>
		<option value="mississippi">Mississippi</option>
		<option value="missouri">Missouri</option>
		<option value="montana">Montana</option>
		<option value="nebraska">Nebraska</option>
		<option value="nevada">Nevada</option>
		<option value="newhampshire">New Hampshire</option>
		<option value="newjersey">New Jersey</option>
		<option value="newmexico">New Mexico</option>
		<option value="newyork">New York</option>
		<option value="northcarolina">North Carolina</option>
		<option value="northdakota">North Dakota</option>
		<option value="ohio">Ohio</option>
		<option value="oklahoma">Oklahoma</option>
		<option value="oregon">Oregon</option>
		<option value="pennsylvania">Pennsylvania</option>
		<option value="rhodeisland">Rhode Island</option>
		<option value="southcarolina">South Carolina</option>
		<option value="southdakota">South Dakota</option>
		<option value="tennessee">Tennesse</option>
		<option value="texas">Texas</option>
		<option value="utah">Utah</option>
		<option value="vermont">Vermont</option>
		<option value="virginia">Virginia</option>
		<option value="washington">Washington</option>
		<option value="westvirginia">West Virginia</option>
		<option value="wisconsin">Wisconsin</option>
		<option value="wyoming">Wyoming</option>
		<option value="Other">Other</option>
	</select>
	</p>
	<input type="submit" value="Submit">
	</form>
	</aside>
	
	
	<div id="hoursd"> <!-- hours, floating section -->
	<h2 id="hours">Hours</h2>
	<p id="hoursp">We are open every day of the week! However, we believe Holidays are best
		spent with our loved ones. Be sure to check our hours around each holiday to ensure
		that we would be open and available to serve you! Sorry, we are closed for Thanksgiving 
		and Christmas.</p>
		<ul>
			<li><strong>Monday-Thursday:</strong> 8am - 11pm</li>
			<li><strong>Friday and Saturday:</strong> 8am - 1am</li>
			<li><strong>Sunday:</strong> 8am - 9pm</li>
		</ul>
	</div>
	<div id="locationd"> <!--locations, floating section -->
	<h2 id="location">Location</h2> 
	<p id="locationp">We are still a growing company, more locations coming soon! We listen
		to all of our dear customers, and if you would like a <abbr title="Delish Dish Restaurant">DDR</abbr> 
		near you, then feel free to contact us! We will get back to you when we are available.
		Thanks for loving Delish Dish!</p>
			<ul>
			<li><strong>Indiana</strong>
				<ul>
					<li>Charlestown</li>
					<li>Chicago</li>				
					<li>Indianapolis</li>
					<li>Petersburg</li>
					<li>Portage</li>
				</ul>
				</li>
				<li><strong>Kentucky</strong>
				<ul>
					<li>Albany</li>
					<li>Bedford</li>
					<li>Cambridge</li>
					<li>highland Heights</li>
					<li>Park City</li>
				</ul>
				</li>
				<li><strong>Ohio</strong>
				<ul>
					<li>Akron</li>
					<li>Canton</li>
					<li>Cincinnati</li>
					<li>Columbus</li>
					<li>Toledo</li>
				</ul>
				</li>
				<li><strong>Pennsylvania</strong>
				<ul>
					<li>Arnold</li>
					<li>Corry</li>
					<li>Erie</li>
					<li>Harrisburg</li>
					<li>Philadelphia</li>
				</ul>
				</li>
			</ul>
		</div>
	<div id="specialoffers"> <!--special offers, non floating-->	
	<h2 id="specials">specials</h2>
	<h3 id="collegestudents">College Students</h3> <!--sub special 1-->
	<p id="collegep">College students, enjoy 25% off your <em>entire purchase</em> anytime you show your 
		student ID card! Keep in touch, we run monthly contests and hand out great prizes!</p>
	<h3 id="seniorcitizen">Senior Citizens</h3> <!--sub special 2-->
	<p id="seniorsp">Seniors, enjoy daily specials such as:</p>
		<ul>
			<li><strong>Mondays:</strong> 10% off lunch and dinner items!</li>
			<li><strong>Tuesdays:</strong> 10% off desserts all day!</li>
			<li><strong>Wednesdays:</strong> <strong>FREE</strong> coffee during breakfast!</li>
			<li><strong>Thursdays:</strong> 15% off your entire order!</li>
			<li><strong>Fridays:</strong> Get a <strong>FREE</strong> dessert when you buy one at regular price!</li>
			<li><strong>Saturdays:</strong> 50% off your breakfast total!</li>
			<li><strong>Sundays:</strong> Get a <strong>FREE</strong> meal, when you purchase one at regular price!</li>
		</ul>
	<h3 id="birthday">Is it your birthday?</h3> <!--sub special 3-->
	<div id="birthdaypic">
	<figure> <!--sub special 3 image-->
		<img src="images/desserts.jpg" alt="project4"
			width="300"
			height="150" />
		<figcaption>Some of our customers favorite desserts!</figcaption>
	</figure>
	</div>
	<p id="birthdayp">Enjoy 10% off <em>your</em> meal, and enjoy a <strong>FREE</strong> dessert on us, your choice!</p>
	<a href="#top">Top of Page</a>
	</div>
	</div>
	<footer id="footer">
		&copy; Nicole Stiner 2015
	</footer>
</html> <!--end of page-->